<DOCTYPE!.html>
<html> 
	<head>
		<link rel="stylesheet"href="DEMO 2.css"/>
		<title>DEMO 2</title>
	</head>
	<body>
		<div class="headbar">
			<img src="coding.jpg" height="200px" width="150px"/>
		 <ul>
				<li>Home</li>
				<li>About</li>
				<li>Apply</li>
				<li>Contact Us</li>
				<li>
					<form>
						<input type="text" placeholder = "search"/>
							<input type="submit" value = "GO"/>
					</form>
				</li>
		 </ul>
		</div>
		
		<div class="sidebar">
			<ul>
				
				<li><img src="icon-menu-512.webp" height="20px" width="30px"/>MENU<li/>
				<hr>
				<li><img src="4262.png" height="20px" width="30px"/>Compeitions</li>
				<li><img src="video512x512.webp" height="20px" width="30px"/>Videos</li>
				<li><img src="vector-flat-golden-trophy-vector-id1176397624.jpg" height="20px" width="30px"/>Awards</li>
				<li><img src="projects-vector-web-button-icon-projects-blue-square-web-button-caption-icon-vector-117809377.jpg" height="20px" width="30px"/>Projects</li>
				<li><img src="CUSTOMER_TESTIMONIALS-512.png" height="20px" width="30px"/>Testimonials</li>
				<li><img src="39867216-careers-icon-blue-internet-button-on-white-background-.jpg" height="20px" width="30px"/>Career</li>
			
			</ul>
		</div>
			
		<div class="sliding">
			<section>
				<input type="radio" value="none"/>
				<input type="radio" value="none"/>
				<input type="radio" value="none"/>
				<input type="radio" value="none"/>
			<section/>
			<img src="hp-spectre-x360-14-hero3.webp" height="100px" width="100px"/>
				<img src="images.jpg" height="100px" width="100px"/>
					<img src="hp-spectre-x360-14-hero3.webp" height="400px"/>
			
		</div>
	</body>
 </html>