div{
	display:flex;
	border-style:solid;
	height:320px;
	border-color:rgb(200,255,200);
	
}

.headbar ul li{
	display:inline;
	padding-right:150px;
}
form{
	float:right;
}
.sidebar{
	border-style:solid;
	height:700px;
	width:300px;
	border-color:rgb(200,255,200);
	margin-top:20px;
	
}
.sidebar ul li{
	list-style-type:;
	padding-bottom:50px;
}
.sliding{
	border-style:solid;
	height:700px;
	width:1016px;
	border-color:rgb(200,255,200);
	margin-left:308px;
	margin-top:-705px;
	
}
.sliding {
	float:center
}

.headbar ul li: hover{
	color: rgb(200,0,0);
}