<!DOCTYPE html>

<html> 

      <head>
	  <link rel="stylesheet" type="text/css" href="style.css"/>
	        <title>dog</title>
			</head>
			
			
			
			<body>
			<img src="photo.jpg">
			
		<center><p>Dogs are good animals, they love meat, they eat bones, they run a lot tyjddddddddddddddddkljjjjjjjjjjjjjjjjjjjjcnnnnnnnnnnnnnnnnnnnnc
		djkslllllllllllllllllllllllksssssssssssssssssssssssssssssssssssssssssssssskksssss</p></center>
		
		<H1> About dogs</H1>
		<li>they have soft fur</li>
		<li>they are wild</li>
		<p> dogs love playing too, they have carnines and a good sense of smell</p>
		<H2> characristics of dogs</H2>
		
		
		<ol type="1"> 
		<li>they have sharp canines</li>
		<li>they have sharp canines</li>
		<li>they have sharp canines</li>
		
		</ol>
		<form>
		
		<select>
		<option>option 1</option>
		<option>option 2</option>
		<option>option 3</option>
		<option>option 4</option>
		<option>option 5</option>
		<option>option 6</option>
		</select>
		
		
		
		
		
		
		</form>
		
			
			
			
			
			</body>
			
			
			





</html>