div{
	border-style:solid;
	height:400px;
	border-color:rgb(0,0,200);
	
}

.headbar ul li{
	display:inline;
	padding-right:150px;
}
form{
	float:right;
}
.sidebar{
	border-style:solid;
	height:2000px;
	width:1000px;
	border-color:rgb(0, 0, 200);
	margin-top:20px;
	
}
.sidebar ul li{
	list-style-type:none;
	padding-bottom:50px;
}
.sliding{
	border-style:solid;
	height:700px;
	width:1016px;
	border-color:rgb(0);
	margin-left:308px;
	margin-top:-705px;
	
}
.sliding {
	float:center
}

 .headbar ul li:hover{
	background-color: blue;
}
body{
	background-color: grey;
}