<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"href="STAY COOL.css"/>
	STAY COOL</head>
<title>STAY COOL @ST CLOTHING</title>
<body>
		<div class="headbar">
			<img src="gettyimages-894322146-612x612.jpg" height="300px" width="300px"/>
			<img src="istockphoto-887360960-612x612.jpg" height="300px" width="300px"/>
			<img src="best-men-online-shopping-jcrew-luxe-digital (1).jpg" height="300px" width="300px"/>
			<img src="g86-mens-mb-data.jpg" height="300px" width="300px"/>
		 <ul>
				
				<li><a href="About.html">About</a></li>
				<li><a href="Order.html">Order</a></li>
				<li><a href="Contact Us.html">Contact us</A></li>
				
					<form>
						<input type="text" placeholder = "search"/>
							<input type="submit" value = "GO"/>
					</form>
		</div>
		<div class="sidebar"
			<h1>Denim (M400-M800)</h1>
				<img src="83eaf5e02a8ca142c904b345b1f9656f.jpg" height="200px" width="200px"/>
				<img src="istockphoto-1154077427-612x612.jpg" height="200px" width="200px"/>
			<h1>Clothing (M250-M500)</h1>
				<img src="viscose_shirts_men_nuon.jpeg" height="200px" width="200px"/>
				<img src="gettyimages-94465726-612x612.jpg" height="200px" width="200px"/>
				<img src="download (1).webp" height="200px" width="200px"/>
			<h1>Accessories (M170-M1500)</h1>
				<img src="www.madebyvadim.com.jpg" height="200px" width="200px"/>
				<img src="photo-1524805444758-089113d48a6d (1).jpg" height="200px" width="200px"/>
			<h1>Shoes (M1000-M2500)</h1>
				<img src="endorphinshift-d.jpg" height="200px" width="200px"/>
				<img src="SS21_Refresh2_DressTransit.jpg" height="200px" width="200px"/>
        </div>

 </body>
</html>